Status: PASS
Time Taken: 914
Size: 718
Timestamp: Thu Dec 31 11:36:32 IST 2020
TestStep: GetIP

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://ipwhois.app
Method: GET
StatusCode: 200
URL: http://ipwhois.app/json/166.112.119.46

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [ipwhois.app]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET http://ipwhois.app/json/166.112.119.46 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Length: 0
Host: ipwhois.app
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
X-Robots-Tag: [noindex]
Server: [nginx/1.14.0]
Access-Control-Allow-Origin: [*]
Connection: [keep-alive]
#status#: [HTTP/1.1 200 OK]
Date: [Thu, 31 Dec 2020 06:06:32 GMT]
Access-Control-Allow-Headers: [*]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [PHP/7.4.6]

{"ip":"166.112.119.46","success":true,"type":"IPv4","continent":"North America","continent_code":"NA","country":"United States","country_code":"US","country_flag":"https:\/\/cdn.ipwhois.io\/flags\/us.svg","country_capital":"Washington","country_phone":"+1","country_neighbours":"CA,MX,CU","region":"District of Columbia","city":"Washington","latitude":"38.9071923","longitude":"-77.0368707","asn":"","org":null,"isp":null,"timezone":"America\/New_York","timezone_name":"Eastern Standard Time","timezone_dstOffset":"0","timezone_gmtOffset":"-18000","timezone_gmt":"GMT -5:00","currency":"US Dollar","currency_code":"USD","currency_symbol":"$","currency_rates":"1","currency_plural":"US dollars","completed_requests":43}
