Status: PASS
Time Taken: 244
Size: 710
Timestamp: Thu Dec 31 11:36:34 IST 2020
TestStep: GetIP

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: http://ipwhois.app
Method: GET
StatusCode: 200
URL: http://ipwhois.app/json/25.68.77.91

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [ipwhois.app]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET http://ipwhois.app/json/25.68.77.91 HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Length: 0
Host: ipwhois.app
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)


---------------- Response --------------------------
Transfer-Encoding: [chunked]
X-Robots-Tag: [noindex]
Server: [nginx/1.14.0]
Access-Control-Allow-Origin: [*]
Connection: [keep-alive]
#status#: [HTTP/1.1 200 OK]
Date: [Thu, 31 Dec 2020 06:06:34 GMT]
Access-Control-Allow-Headers: [*]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [PHP/7.4.6]

{"ip":"25.68.77.91","success":true,"type":"IPv4","continent":"Europe","continent_code":"EU","country":"United Kingdom","country_code":"GB","country_flag":"https:\/\/cdn.ipwhois.io\/flags\/gb.svg","country_capital":"London","country_phone":"+44","country_neighbours":"IE","region":"England","city":"Woodstock","latitude":"51.847267","longitude":"-1.354091","asn":"","org":null,"isp":null,"timezone":"Europe\/London","timezone_name":"Greenwich Mean Time","timezone_dstOffset":"0","timezone_gmtOffset":"0","timezone_gmt":"GMT 0:00","currency":"British Pound Sterling","currency_code":"GBP","currency_symbol":"\u00a3","currency_rates":"0.733921","currency_plural":"British pounds sterling","completed_requests":43}
