Status: PASS
Time Taken: 1508
Size: 199
Timestamp: Wed Dec 30 15:46:23 IST 2020
TestStep: GetEmails

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://api.github.com
Method: GET
StatusCode: 200
URL: https://api.github.com/user/emails

---------------- Request ---------------------------
Authorization: [Bearer 7b2b087eaff81f43d3277404c6e7bb1f70ebde95]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [api.github.com]
Accept-Encoding: [gzip,deflate]
Content-Length: [0]

GET https://api.github.com/user/emails HTTP/1.1
Accept-Encoding: gzip,deflate
Authorization: Bearer 7b2b087eaff81f43d3277404c6e7bb1f70ebde95
Content-Length: 0
Host: api.github.com
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)


---------------- Response --------------------------
X-Accepted-OAuth-Scopes: [user, user:email]
Server: [GitHub.com]
X-RateLimit-Used: [5]
Access-Control-Allow-Origin: [*]
X-Frame-Options: [deny]
Referrer-Policy: [origin-when-cross-origin, strict-origin-when-cross-origin]
Access-Control-Expose-Headers: [ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation, Sunset]
Strict-Transport-Security: [max-age=31536000; includeSubdomains; preload]
X-RateLimit-Remaining: [4995]
X-GitHub-Media-Type: [github.v3; format=json]
Content-Security-Policy: [default-src 'none']
#status#: [HTTP/1.1 200 OK]
X-XSS-Protection: [1; mode=block]
Content-Type: [application/json; charset=utf-8]
X-GitHub-Request-Id: [C86A:4E9F:159C12E:1B5893A:5FEC5378]
Transfer-Encoding: [chunked]
Status: [200 OK]
X-Content-Type-Options: [nosniff]
X-RateLimit-Reset: [1609326576]
Date: [Wed, 30 Dec 2020 10:16:24 GMT]
Cache-Control: [private, max-age=60, s-maxage=60]
ETag: [W/"b16959f1212ba7eb795d5ababef4a35b317d4ea7cf5733f55de67d4161be3673"]
Vary: [Accept, Authorization, Cookie, X-GitHub-OTP, Accept-Encoding, Accept, X-Requested-With, Accept-Encoding]
X-RateLimit-Limit: [5000]
X-OAuth-Scopes: [admin:public_key, user:email]

[{"email":"nithyavishnu21@gmail.com","primary":true,"verified":true,"visibility":"private"},{"email":"75238438+nithyavish@users.noreply.github.com","primary":false,"verified":true,"visibility":null}]
