Status: PASS
Time Taken: 4217
Size: 61
Timestamp: Wed Jan 06 15:49:38 IST 2021
TestStep: userCreation

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://petstore.swagger.io
Encoding: UTF-8
Method: POST
StatusCode: 200
URL: https://petstore.swagger.io/v2/user

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.5.2 (Java/15)]
Host: [petstore.swagger.io]
Accept-Encoding: [gzip,deflate]
Content-Length: [217]
Content-Type: [application/json;charset=UTF-8]

POST https://petstore.swagger.io/v2/user HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json;charset=UTF-8
Content-Length: 217
Host: petstore.swagger.io
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.2 (Java/15)

{
   "id" : 9013685127327341976,
   "username" : "nithvish",
   "firstname": "nithya",
   "lastname":"vishnu",
   "email" : "abc@gmail.com",
   "password" : "password",
   "phone" : "6780123450",
   "userStatus" : 0
}

---------------- Response --------------------------
Transfer-Encoding: [chunked]
Server: [Jetty(9.2.9.v20150224)]
Access-Control-Allow-Origin: [*]
Access-Control-Allow-Methods: [GET, POST, DELETE, PUT]
Connection: [keep-alive]
#status#: [HTTP/1.1 200 OK]
Date: [Wed, 06 Jan 2021 10:19:42 GMT]
Access-Control-Allow-Headers: [Content-Type, api_key, Authorization]
Content-Type: [application/json]

{"code":200,"type":"unknown","message":"9013685127327341976"}
